# Postgres
PGDATA=/var/lib/postgresql/data/pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=inventree

# InvenTree Server & Worker
INVENTREE_DEBUG=False
INVENTREE_LOG_LEVEL=WARNING
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432
INVENTREE_DB_USER=pguser
INVENTREE_DB_PASSWORD=pgpassword
INVENTREE_PLUGINS_ENABLED=False
